\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalidades}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivo general}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos espec\'ificos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justificaci\'on}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracterizaci\'on de la empresa en la que particip\'o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datos generales de la empresa}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.1}}{\ignorespaces Croquis de ubicaci\'on.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_croquis}{{\leavevmode {\color  {blue}2.1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.2}}{\ignorespaces Organigrama institucional.\relax }}{5}}
\newlabel{fig_organigrama}{{\leavevmode {\color  {blue}2.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descripci\'on del departamento o \'area de trabajo.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemas a resolver}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamento te\'orico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indicador}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de gest\'ion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura Cliente-Servidor}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}3.1}}{\ignorespaces Tabla de departamentos organizadas por subdirecciones\relax }}{9}}
\newlabel{tabDeptos}{{\leavevmode {\color  {blue}3.1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.1}}{\ignorespaces Diagrama de modelo cliente-servidor.\relax }}{10}}
\newlabel{fig_clienteservidor}{{\leavevmode {\color  {blue}3.1}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lenguajes en cliente (Frontend)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HTML Y HTML 5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CSS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Javascript}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lenguajes en servidor (Backend)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}C\#}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frameworks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Frameworks en cliente}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{16}}
\@writefile{toc}{\contentsline {subsubsection}{JQuery}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Frameworks en servidor}{17}}
\@writefile{toc}{\contentsline {subsubsection}{.NET Framework}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arquitectura de Software}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}MVC (Modelo Vista Controlador)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.2}}{\ignorespaces Diagrama de flujo de una petici\'on en MVC.\relax }}{20}}
\newlabel{fig_MVC}{{\leavevmode {\color  {blue}3.2}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Base de Datos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Lenguaje SQL}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Microsoft SQL Server}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de hardware}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}3.2}}{\ignorespaces Requisitos de Hardware de Microsoft SQL Server\relax }}{23}}
\newlabel{RequisitosSQL}{{\leavevmode {\color  {blue}3.2}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'on y mantenimiento}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilidad}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de aplicaciones}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Licencias}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Metodolog\'ia de desarrollo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Modelo en cascada}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Probable fracaso del modelo de cascada}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarollo}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis del sistema}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis de requisitos del software}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requerimientos f\'isicos}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interfaces}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Entrada de datos}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Salida de datos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Usuarios y factores humanos}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario administrador}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario soporte}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario consulta}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Funcionalidad}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.1}}{\ignorespaces Diagrama del proceso de configuraci\'on de f\'ormulas de indicadores.\relax }}{33}}
\newlabel{fig_ConfiguracionIndicadores}{{\leavevmode {\color  {blue}4.1}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de datos}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.2}}{\ignorespaces Diagrama del proceso de informaci\'on de indicadores.\relax }}{34}}
\newlabel{fig_ProcesoIndicador}{{\leavevmode {\color  {blue}4.2}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\~no del sistema}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estructura de los datos}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.3}}{\ignorespaces Diagrama entidad relaci\'on del sistema de indicadores.\relax }}{36}}
\newlabel{fig_DEntidadRel}{{\leavevmode {\color  {blue}4.3}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.4}}{\ignorespaces Diagrama entidad relaci\'on con tablas compuestas del sistema de indicadores.\relax }}{37}}
\newlabel{fig_DEntidadRelComp}{{\leavevmode {\color  {blue}4.4}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on del diccionario de datos del sistema}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.5}}{\ignorespaces Diagrama relaional con campos del sistema de indicadores.\relax }}{37}}
\newlabel{fig_DEntidadRelComp}{{\leavevmode {\color  {blue}4.5}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on del diccionario de datos del sistema}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.1}}{\ignorespaces Detalle de los campos de la tabla departamentos.\relax }}{38}}
\newlabel{tab_departamentos}{{\leavevmode {\color  {blue}4.1}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.2}}{\ignorespaces Detalle de los campos de la tabla formulasc.\relax }}{38}}
\newlabel{tab_formulasc}{{\leavevmode {\color  {blue}4.2}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.3}}{\ignorespaces Detalle de los campos de la tabla gformulase.\relax }}{38}}
\newlabel{tab_gformulase}{{\leavevmode {\color  {blue}4.3}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.4}}{\ignorespaces Detalle de los campos de la tabla gformulasr.\relax }}{38}}
\newlabel{tab_gformulasr}{{\leavevmode {\color  {blue}4.4}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.5}}{\ignorespaces Detalle de los campos de la tabla procesoe.\relax }}{39}}
\newlabel{tab_procesoe}{{\leavevmode {\color  {blue}4.5}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.6}}{\ignorespaces Detalle de los campos de la tabla procesod.\relax }}{39}}
\newlabel{tab_procesod}{{\leavevmode {\color  {blue}4.6}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caracterizaci\'on de la interfaz}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Programaci\'on}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Manejo de interfaces de mensajes emergentes}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y resultados}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas y resultados de las p\'aginas principales del SII.}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.1}}{\ignorespaces Pantalla de inicio del Sisitema Integral de Informaci\'on del ITT.\relax }}{43}}
\newlabel{fig_principal}{{\leavevmode {\color  {blue}5.1}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas y resultados de m\'odulo Departamentos.}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.2}}{\ignorespaces Pantalla de inicio del Sisitema Integral de Indicadores.\relax }}{44}}
\newlabel{fig_principali}{{\leavevmode {\color  {blue}5.2}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.3}}{\ignorespaces Pantalla principal de departamentos.\relax }}{44}}
\newlabel{fig_Departamentos}{{\leavevmode {\color  {blue}5.3}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Alta de departamento}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.4}}{\ignorespaces Ventana emergente para creaci\'on de departamentos.\relax }}{45}}
\newlabel{fig_DepartamentosCrear}{{\leavevmode {\color  {blue}5.4}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.5}}{\ignorespaces Mensaje de validaci\'on departamentos.\relax }}{46}}
\newlabel{fig_DepartamentosValida}{{\leavevmode {\color  {blue}5.5}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Actualizaci\'on de departamentos}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Baja de departamentos}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.6}}{\ignorespaces Mensaje de grabaci\'on satisfactoria de departamento.\relax }}{47}}
\newlabel{img_DepartamentoGraba}{{\leavevmode {\color  {blue}5.6}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.7}}{\ignorespaces Listado de departamentos.\relax }}{47}}
\newlabel{fig_DepartamentoTabla}{{\leavevmode {\color  {blue}5.7}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.8}}{\ignorespaces Ventana emergente de actualizaci\'on de departamento.\relax }}{48}}
\newlabel{fig_DepartamentoActualiza}{{\leavevmode {\color  {blue}5.8}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.9}}{\ignorespaces Mensaje de advertencia al eliminar departamento.\relax }}{48}}
\newlabel{fig_DepartamentoElimina}{{\leavevmode {\color  {blue}5.9}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas y resultados de m\'odulo F\'ormulas.}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.10}}{\ignorespaces Pantalla principal de f\'ormulas.\relax }}{49}}
\newlabel{fig_Formulas}{{\leavevmode {\color  {blue}5.10}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Alta de f\'ormula}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.11}}{\ignorespaces Ventana emergente para creaci\'on de f\'ormulas.\relax }}{50}}
\newlabel{fig_FormulasCrear}{{\leavevmode {\color  {blue}5.11}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.12}}{\ignorespaces Mensaje de validaci\'on f\'ormulas.\relax }}{50}}
\newlabel{fig_FormulaValida}{{\leavevmode {\color  {blue}5.12}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.13}}{\ignorespaces Mensaje de grabaci\'on satisfactoria de f\'ormula.\relax }}{51}}
\newlabel{img_FormulasGraba}{{\leavevmode {\color  {blue}5.13}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Actualizaci\'on de f\'ormulas}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Baja de f\'ormulas}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.14}}{\ignorespaces Listado de f\'ormulas.\relax }}{52}}
\newlabel{fig_FormulasTabla}{{\leavevmode {\color  {blue}5.14}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.15}}{\ignorespaces Ventana emergente de actualizaci\'on de f\'ormula.\relax }}{52}}
\newlabel{fig_FormulasActualiza}{{\leavevmode {\color  {blue}5.15}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.16}}{\ignorespaces Mensaje de advertencia al eliminar f\'ormula.\relax }}{53}}
\newlabel{fig_FormulasElimina}{{\leavevmode {\color  {blue}5.16}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas y resultados de m\'odulo Colecciones.}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Alta de colecci\'on}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.17}}{\ignorespaces Pantalla principal de colecciones.\relax }}{54}}
\newlabel{fig_Colecciones}{{\leavevmode {\color  {blue}5.17}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.18}}{\ignorespaces Ventana emergente para creaci\'on de colecciones.\relax }}{54}}
\newlabel{fig_ColeccionesCrear}{{\leavevmode {\color  {blue}5.18}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.19}}{\ignorespaces Mensaje de validaci\'on colecciones.\relax }}{55}}
\newlabel{fig_ColeccionesValida}{{\leavevmode {\color  {blue}5.19}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Actualizaci\'on de colecciones}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Baja de colecci\'on}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.20}}{\ignorespaces Mensaje de grabaci\'on satisfactoria de colecci\'on.\relax }}{56}}
\newlabel{img_ColeccionesGraba}{{\leavevmode {\color  {blue}5.20}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.21}}{\ignorespaces Listado de colecciones.\relax }}{56}}
\newlabel{fig_ColeccionesTabla}{{\leavevmode {\color  {blue}5.21}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.22}}{\ignorespaces Ventana emergente de actualizaci\'on de colecciones.\relax }}{57}}
\newlabel{fig_ColeccionesActualiza}{{\leavevmode {\color  {blue}5.22}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.23}}{\ignorespaces Mensaje de advertencia al eliminar colecci\'on.\relax }}{57}}
\newlabel{fig_ColeccionesElimina}{{\leavevmode {\color  {blue}5.23}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.24}}{\ignorespaces Pantalla de inicio del detalle de colecciones.\relax }}{58}}
\newlabel{fig_ColeccionesDetalle}{{\leavevmode {\color  {blue}5.24}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Detalle de colecciones}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar formulas a colecci\'on}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Quitar f\'ormulas de colecci\'on}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.25}}{\ignorespaces Ventana emergente para agregar formulas a colecci\'on.\relax }}{59}}
\newlabel{fig_ColeccionesDetalleAgregar}{{\leavevmode {\color  {blue}5.25}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.26}}{\ignorespaces Mensaje de grabaci\'on satisfactoria de formulas en colecci\'on.\relax }}{59}}
\newlabel{fig_ColeccionesDetalleGrabar}{{\leavevmode {\color  {blue}5.26}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.27}}{\ignorespaces Listado de f\'ormulas en colecci\'on.\relax }}{60}}
\newlabel{fig_ColeccionesDetalleTabla}{{\leavevmode {\color  {blue}5.27}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.28}}{\ignorespaces Mensaje de advertencia al eliminar una formula de colecci\'on.\relax }}{60}}
\newlabel{fig_ColeccionesDetalleEliminar}{{\leavevmode {\color  {blue}5.28}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas y resultados de m\'odulo Proceso.}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.29}}{\ignorespaces Pantalla principal de procesos.\relax }}{61}}
\newlabel{fig_Procesos}{{\leavevmode {\color  {blue}5.29}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Alta de Procesos}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.30}}{\ignorespaces Ventana emergente para creaci\'on de periodos de indicadores.\relax }}{62}}
\newlabel{fig_ProcesoCrear}{{\leavevmode {\color  {blue}5.30}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Actualizaci\'on de procesos}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.31}}{\ignorespaces Mensaje de validaci\'on en proceso de indicadores.\relax }}{63}}
\newlabel{fig_ProcesoValida}{{\leavevmode {\color  {blue}5.31}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.32}}{\ignorespaces Mensaje de grabaci\'on satisfactoria de procesos de indicadores.\relax }}{63}}
\newlabel{img_ProcesoGraba}{{\leavevmode {\color  {blue}5.32}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.33}}{\ignorespaces Listado de procesos.\relax }}{64}}
\newlabel{fig_ProcesoTabla}{{\leavevmode {\color  {blue}5.33}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.34}}{\ignorespaces Ventana emergente de actualizaci\'on de periodos de indicadores.\relax }}{64}}
\newlabel{fig_ProcesoActualiza}{{\leavevmode {\color  {blue}5.34}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.35}}{\ignorespaces Mensaje de advertencia al eliminar un periodo de indicadores.\relax }}{65}}
\newlabel{fig_ProcesoElimina}{{\leavevmode {\color  {blue}5.35}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Baja de procesos}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Proceso de periodo de indicadores}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Visualizaci\'on del detalle de procesos}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.36}}{\ignorespaces Pantalla de procesos de indicadores listos para procesar.\relax }}{66}}
\newlabel{fig_ProcesoProcesar}{{\leavevmode {\color  {blue}5.36}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.37}}{\ignorespaces Alerta emergente con alerta de reproceso.\relax }}{66}}
\newlabel{fig_ProcesoReprocesar}{{\leavevmode {\color  {blue}5.37}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.38}}{\ignorespaces Pantalla con el detalle de periodo de indicadores.\relax }}{67}}
\newlabel{fig_ProcesoDetalle}{{\leavevmode {\color  {blue}5.38}}{67}}
\bibstyle{IEEEannot}
\bibdata{biblio}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
