\babel@toc {spanish}{}
\contentsline {chapter}{Lista de figuras}{\es@scroman {iii}}
\contentsline {chapter}{Lista de tablas}{\es@scroman {v}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {chapter}{\numberline {2}Generalidades}{3}
\contentsline {section}{\numberline {2.1}Objetivos}{3}
\contentsline {subsection}{\numberline {2.1.1}Objetivo general}{3}
\contentsline {subsection}{\numberline {2.1.2}Objetivos espec\'ificos}{3}
\contentsline {section}{\numberline {2.2}Justificaci\'on}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.3}Caracterizaci\'on de la empresa en la que particip\'o}{4}
\contentsline {subsection}{\numberline {2.3.1}Datos generales de la empresa}{4}
\contentsline {subsection}{\numberline {2.3.2}Descripci\'on del departamento o \'area de trabajo.}{5}
\contentsline {section}{\numberline {2.4}Problemas a resolver}{6}
\contentsline {paragraph}{}{6}
\contentsline {chapter}{\numberline {3}Fundamento te\'orico}{7}
\contentsline {section}{\numberline {3.1}Indicador}{7}
\contentsline {section}{\numberline {3.2}Sistema de gest\'ion}{7}
\contentsline {section}{\numberline {3.3}Arquitectura Cliente-Servidor}{8}
\contentsline {section}{\numberline {3.4}Lenguajes en cliente (Frontend)}{10}
\contentsline {subsection}{\numberline {3.4.1}HTML Y HTML 5}{10}
\contentsline {subsection}{\numberline {3.4.2}CSS}{11}
\contentsline {subsection}{\numberline {3.4.3}Javascript}{11}
\contentsline {section}{\numberline {3.5}Lenguajes en servidor (Backend)}{12}
\contentsline {subsection}{\numberline {3.5.1}C\#}{12}
\contentsline {section}{\numberline {3.6}Frameworks}{16}
\contentsline {subsection}{\numberline {3.6.1}Frameworks en cliente}{16}
\contentsline {subsubsection}{Bootstrap}{16}
\contentsline {subsubsection}{JQuery}{16}
\contentsline {subsection}{\numberline {3.6.2}Frameworks en servidor}{17}
\contentsline {subsubsection}{.NET Framework}{17}
\contentsline {section}{\numberline {3.7}Arquitectura de Software}{18}
\contentsline {subsection}{\numberline {3.7.1}MVC (Modelo Vista Controlador)}{19}
\contentsline {section}{\numberline {3.8}Base de Datos}{21}
\contentsline {subsection}{\numberline {3.8.1}Lenguaje SQL}{22}
\contentsline {subsection}{\numberline {3.8.2}Microsoft SQL Server}{22}
\contentsline {subsubsection}{Requisitos de hardware}{23}
\contentsline {subsubsection}{Rendimiento}{23}
\contentsline {subsubsection}{Administraci\'on y mantenimiento}{24}
\contentsline {subsubsection}{Estabilidad}{24}
\contentsline {subsubsection}{Desarrollo de aplicaciones}{24}
\contentsline {subsubsection}{Licencias}{24}
\contentsline {section}{\numberline {3.9}Metodolog\'ia de desarrollo}{25}
\contentsline {subsection}{\numberline {3.9.1}Modelo en cascada}{26}
\contentsline {subsubsection}{Ventajas}{27}
\contentsline {subsubsection}{Desventajas}{27}
\contentsline {subsubsection}{Probable fracaso del modelo de cascada}{28}
\contentsline {chapter}{\numberline {4}Desarollo}{29}
\contentsline {section}{\numberline {4.1}An\'alisis del sistema}{29}
\contentsline {section}{\numberline {4.2}An\'alisis de requisitos del software}{30}
\contentsline {subsection}{\numberline {4.2.1}Requerimientos f\'isicos}{30}
\contentsline {subsection}{\numberline {4.2.2}Interfaces}{31}
\contentsline {subsubsection}{Entrada de datos}{31}
\contentsline {subsubsection}{Salida de datos}{31}
\contentsline {subsection}{\numberline {4.2.3}Usuarios y factores humanos}{31}
\contentsline {subsubsection}{Usuario administrador}{32}
\contentsline {subsubsection}{Usuario soporte}{32}
\contentsline {subsubsection}{Usuario consulta}{32}
\contentsline {subsection}{\numberline {4.2.4}Funcionalidad}{32}
\contentsline {subsubsection}{Configuraci\'on}{32}
\contentsline {subsubsection}{Proceso de datos}{33}
\contentsline {section}{\numberline {4.3}Dise\~no del sistema}{35}
\contentsline {subsection}{\numberline {4.3.1}Estructura de los datos}{35}
\contentsline {subsubsection}{Definici\'on del diccionario de datos del sistema}{37}
\contentsline {subsubsection}{Definici\'on del diccionario de datos del sistema}{38}
\contentsline {section}{\numberline {4.4}Caracterizaci\'on de la interfaz}{39}
\contentsline {section}{\numberline {4.5}Programaci\'on}{40}
\contentsline {subsection}{\numberline {4.5.1}Manejo de interfaces de mensajes emergentes}{40}
\contentsline {chapter}{\numberline {5}Pruebas y resultados}{42}
\contentsline {section}{\numberline {5.1}Pruebas y resultados de las p\'aginas principales del SII.}{42}
\contentsline {section}{\numberline {5.2}Pruebas y resultados de m\'odulo Departamentos.}{43}
\contentsline {subsection}{\numberline {5.2.1}Alta de departamento}{45}
\contentsline {subsection}{\numberline {5.2.2}Actualizaci\'on de departamentos}{46}
\contentsline {subsection}{\numberline {5.2.3}Baja de departamentos}{46}
\contentsline {section}{\numberline {5.3}Pruebas y resultados de m\'odulo F\'ormulas.}{49}
\contentsline {subsection}{\numberline {5.3.1}Alta de f\'ormula}{49}
\contentsline {subsection}{\numberline {5.3.2}Actualizaci\'on de f\'ormulas}{51}
\contentsline {subsection}{\numberline {5.3.3}Baja de f\'ormulas}{51}
\contentsline {section}{\numberline {5.4}Pruebas y resultados de m\'odulo Colecciones.}{53}
\contentsline {subsection}{\numberline {5.4.1}Alta de colecci\'on}{53}
\contentsline {subsection}{\numberline {5.4.2}Actualizaci\'on de colecciones}{55}
\contentsline {subsection}{\numberline {5.4.3}Baja de colecci\'on}{55}
\contentsline {subsection}{\numberline {5.4.4}Detalle de colecciones}{58}
\contentsline {subsubsection}{Agregar formulas a colecci\'on}{58}
\contentsline {subsubsection}{Quitar f\'ormulas de colecci\'on}{58}
\contentsline {section}{\numberline {5.5}Pruebas y resultados de m\'odulo Proceso.}{61}
\contentsline {subsection}{\numberline {5.5.1}Alta de Procesos}{61}
\contentsline {subsection}{\numberline {5.5.2}Actualizaci\'on de procesos}{62}
\contentsline {subsection}{\numberline {5.5.3}Baja de procesos}{65}
\contentsline {subsection}{\numberline {5.5.4}Proceso de periodo de indicadores}{65}
\contentsline {subsection}{\numberline {5.5.5}Visualizaci\'on del detalle de procesos}{65}
\contentsline {chapter}{\numberline {6}Conclusiones}{68}
