[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=9
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=799
NormalPos.bottom=59
Class=CLatexEdit
Document=Plantilla.tex

[Frame0_Row0]
cyCur=272
cyMin=10

[Frame0_Col0]
cxCur=1112
cxMin=10

[Frame0_View0,0]
Cursor.row=26
Cursor.column=0
TopSubLine=25

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1110
NormalPos.bottom=243
Class=CLatexEdit
Document=PrueRes\pruebas.tex

[Frame1_Row0]
cyCur=159
cyMin=10

[Frame1_Col0]
cxCur=1048
cxMin=10

[Frame1_View0,0]
Cursor.row=59
Cursor.column=139
TopSubLine=76

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1135
NormalPos.bottom=268
Class=CLatexEdit
Document=Conclusion\conclusiones.tex

[Frame2_Row0]
cyCur=159
cyMin=10

[Frame2_Col0]
cxCur=1048
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=7
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1160
NormalPos.bottom=293
Class=CLatexEdit
Document=Portada\portada.tex

[Frame3_Row0]
cyCur=159
cyMin=10

[Frame3_Col0]
cxCur=1048
cxMin=10

[Frame3_View0,0]
Cursor.row=4
Cursor.column=63
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1085
NormalPos.bottom=218
Class=CLatexEdit
Document=referencias.tex

[Frame4_Row0]
cyCur=159
cyMin=10

[Frame4_Col0]
cxCur=1048
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1110
NormalPos.bottom=243
Class=CLatexEdit
Document=biblio.bib

[Frame5_Row0]
cyCur=159
cyMin=10

[Frame5_Col0]
cxCur=1048
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1135
NormalPos.bottom=268
Class=CLatexEdit
Document=3.MarcoTeorico\FundTeorico.tex

[Frame6_Row0]
cyCur=159
cyMin=10

[Frame6_Col0]
cxCur=1048
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1160
NormalPos.bottom=293
Class=CLatexEdit
Document=4.Desarrollo\desarrollo.tex

[Frame7_Row0]
cyCur=159
cyMin=10

[Frame7_Col0]
cxCur=1048
cxMin=10

[Frame7_View0,0]
Cursor.row=162
Cursor.column=0
TopSubLine=170

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1058
NormalPos.bottom=218
Class=CLatexEdit
Document=config\config.tex

[Frame8_Row0]
cyCur=159
cyMin=10

[Frame8_Col0]
cxCur=1021
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

