\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\leavevmode {\color {blue}2.1}}{\ignorespaces Tabla de departamentos organizadas por subdirecciones\relax }}{6}
\contentsline {table}{\numberline {\leavevmode {\color {blue}2.2}}{\ignorespaces Requisitos de Hardware de Microsoft SQL Server\relax }}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\leavevmode {\color {blue}3.1}}{\ignorespaces Detalle de los campos de la tabla departamentos.\relax }}{36}
\contentsline {table}{\numberline {\leavevmode {\color {blue}3.2}}{\ignorespaces Detalle de los campos de la tabla formulasc.\relax }}{36}
\contentsline {table}{\numberline {\leavevmode {\color {blue}3.3}}{\ignorespaces Detalle de los campos de la tabla gformulase.\relax }}{36}
\contentsline {table}{\numberline {\leavevmode {\color {blue}3.4}}{\ignorespaces Detalle de los campos de la tabla gformulasr.\relax }}{36}
\contentsline {table}{\numberline {\leavevmode {\color {blue}3.5}}{\ignorespaces Detalle de los campos de la tabla procesoe.\relax }}{37}
\contentsline {table}{\numberline {\leavevmode {\color {blue}3.6}}{\ignorespaces Detalle de los campos de la tabla procesod.\relax }}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
