\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{\es@scroman {iii}}
\contentsline {chapter}{Lista de tablas}{\es@scroman {iv}}
\contentsline {chapter}{Lista de algoritmos}{\es@scroman {v}}
\contentsline {chapter}{Lista de siglas}{\es@scroman {vi}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {chapter}{\numberline {2}Generalidades}{4}
\contentsline {section}{\numberline {2.1}Objetivos}{4}
\contentsline {subsection}{\numberline {2.1.1}Objetivo general}{4}
\contentsline {chapter}{\numberline {3}Fundamento te\'orico}{5}
\contentsline {section}{\numberline {3.1}La bibliograf\IeC {\'\i }a y las referencias}{5}
\contentsline {section}{\numberline {3.2}Inclusi\'on de figuras y tablas}{6}
\contentsline {section}{\numberline {3.3}Ecuaciones}{6}
\contentsline {section}{\numberline {3.4}Edici\'on del documento}{7}
\contentsline {subsection}{\numberline {3.4.1}Caracter\IeC {\'\i }sticas generales}{7}
\contentsline {subsection}{\numberline {3.4.2}T\IeC {\'\i }tulo principal de cap\IeC {\'\i }tulo}{7}
\contentsline {subsection}{\numberline {3.4.3}Tipos de letra}{7}
\contentsline {subsection}{\numberline {3.4.4}Texto principal}{7}
\contentsline {section}{\numberline {3.5}Ecuaciones}{8}
\contentsline {section}{\numberline {3.6}T\IeC {\'\i }tulo de primer nivel (secci\'on)}{8}
\contentsline {subsection}{\numberline {3.6.1}T\IeC {\'\i }tulo de segundo nivel (subsecci\'on)}{8}
\contentsline {subsubsection}{T\IeC {\'\i }tulo de tercer nivel}{8}
\contentsline {chapter}{\numberline {4}Desarollo}{9}
\contentsline {chapter}{\numberline {5}Pruebas y resultados}{10}
\contentsline {section}{\numberline {5.1}Gu\IeC {\'\i }a de vocabulario para la escritura del componente verbal de aprendizaje}{10}
\contentsline {subsection}{\numberline {5.1.1}Actividades que proporcionan evidencia de conocimiento}{10}
\contentsline {subsection}{\numberline {5.1.2}Actividades que proporcionan evidencia de comprensi\'on}{10}
\contentsline {subsection}{\numberline {5.1.3}Actividades que proporcionan evidencia de aplicaci\'on}{10}
\contentsline {subsection}{\numberline {5.1.4}Actividades que proporcionan evidencia de an\'alisis}{11}
\contentsline {subsection}{\numberline {5.1.5}Actividades que proporcionan evidencia de s\IeC {\'\i }ntesis}{11}
\contentsline {subsection}{\numberline {5.1.6}Actividades que proporcionan evidencia de evaluaci\'on}{11}
\contentsline {section}{\numberline {5.2}Consejos para la escritura de pruebas y resultados}{11}
\contentsline {section}{\numberline {5.3}Ejemplos de redacci\'on de criterios de evaluaci\'on}{11}
\contentsline {chapter}{\numberline {6}Conclusiones}{12}
\contentsline {section}{\numberline {6.1}Conclusiones finales}{12}
\contentsline {chapter}{\numberline {A}Lineamientos generales}{14}
\contentsline {chapter}{\numberline {B}Lineamientos para la publicaci\'on de memorias de residencias}{16}
\contentsline {section}{\numberline {B.1}?`Qu\'{e} hay que documentar?}{16}
\contentsline {section}{\numberline {B.2}Marcado de palabras clave}{18}
\contentsline {section}{\numberline {B.3}Indentado}{19}
\contentsline {subsection}{\numberline {B.3.1}Objetivo de la indentaci\'on}{19}
\contentsline {chapter}{Bibliograf\'ia}{20}
