\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{\es@scroman {iii}}
\contentsline {chapter}{Lista de tablas}{\es@scroman {iv}}
\contentsline {chapter}{Lista de algoritmos}{\es@scroman {v}}
\contentsline {chapter}{Lista de siglas}{\es@scroman {vi}}
\contentsline {chapter}{\numberline {1}Generalidades}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\'ificos}{1}
\contentsline {section}{\numberline {1.2}Justificaci\'on}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.3}Caracterizaci\'on de la empresa en la que particip\'o}{2}
\contentsline {subsection}{\numberline {1.3.1}Datos generales de la empresa}{2}
\contentsline {subsection}{\numberline {1.3.2}Descripci\'on del departamento o \'area de trabajo.}{3}
\contentsline {section}{\numberline {1.4}Problemas a resolver}{3}
\contentsline {paragraph}{}{3}
\contentsline {chapter}{\numberline {2}Fundamento te\'orico}{5}
\contentsline {section}{\numberline {2.1}Indicador}{5}
\contentsline {section}{\numberline {2.2}Sistema de gest\'ion}{5}
\contentsline {section}{\numberline {2.3}Arquitectura Cliente-Servidor}{7}
\contentsline {section}{\numberline {2.4}Lenguajes en cliente (Frontend)}{8}
\contentsline {subsection}{\numberline {2.4.1}HTML Y HTML 5}{8}
\contentsline {subsection}{\numberline {2.4.2}CSS}{9}
\contentsline {subsection}{\numberline {2.4.3}Javascript}{9}
\contentsline {section}{\numberline {2.5}Lenguajes en servidor (Backend)}{10}
\contentsline {subsection}{\numberline {2.5.1}C\#}{10}
\contentsline {section}{\numberline {2.6}Frameworks}{14}
\contentsline {subsection}{\numberline {2.6.1}Frameworks en cliente}{14}
\contentsline {subsubsection}{Bootstrap}{14}
\contentsline {subsubsection}{JQuery}{14}
\contentsline {subsection}{\numberline {2.6.2}Frameworks en servidor}{15}
\contentsline {subsubsection}{.NET Framework}{15}
\contentsline {section}{\numberline {2.7}Arquitectura de Software}{16}
\contentsline {subsection}{\numberline {2.7.1}MVC (Modelo Vista Controlador)}{17}
\contentsline {section}{\numberline {2.8}Base de Datos}{19}
\contentsline {subsection}{\numberline {2.8.1}Lenguaje SQL}{20}
\contentsline {subsection}{\numberline {2.8.2}Microsoft SQL Server}{20}
\contentsline {subsubsection}{Requisitos de hardware}{21}
\contentsline {subsubsection}{Rendimiento}{21}
\contentsline {subsubsection}{Administraci\'on y mantenimiento}{22}
\contentsline {subsubsection}{Estabilidad}{22}
\contentsline {subsubsection}{Desarrollo de aplicaciones}{22}
\contentsline {subsubsection}{Licencias}{22}
\contentsline {section}{\numberline {2.9}Metodolog\'ia de desarrollo}{23}
\contentsline {subsection}{\numberline {2.9.1}Modelo en cascada}{24}
\contentsline {subsubsection}{Ventajas}{25}
\contentsline {subsubsection}{Desventajas}{25}
\contentsline {subsubsection}{Probable fracaso del modelo de cascada}{26}
\contentsline {chapter}{\numberline {3}Desarollo}{27}
\contentsline {section}{\numberline {3.1}An\'alisis del sistema}{27}
\contentsline {section}{\numberline {3.2}An\'alisis de requisitos del software}{28}
\contentsline {subsection}{\numberline {3.2.1}Requerimientos f\'isicos}{28}
\contentsline {subsection}{\numberline {3.2.2}Interfaces}{29}
\contentsline {subsubsection}{Entrada de datos}{29}
\contentsline {subsubsection}{Salida de datos}{29}
\contentsline {subsection}{\numberline {3.2.3}Usuarios y factores humanos}{29}
\contentsline {subsubsection}{Usuario administrador}{30}
\contentsline {subsubsection}{Usuario soporte}{30}
\contentsline {subsubsection}{Usuario consulta}{30}
\contentsline {subsection}{\numberline {3.2.4}Funcionalidad}{30}
\contentsline {subsubsection}{Configuraci\'on}{30}
\contentsline {subsubsection}{Proceso de datos}{31}
\contentsline {section}{\numberline {3.3}Dise\~no del sistema}{33}
\contentsline {subsection}{\numberline {3.3.1}Estructura de los datos}{33}
\contentsline {subsubsection}{Definici\'on del diccionario de datos del sistema}{35}
\contentsline {subsubsection}{Definici\'on del diccionario de datos del sistema}{36}
\contentsline {section}{\numberline {3.4}Caracterizaci\'on de la interfaz}{37}
\contentsline {chapter}{\numberline {4}Pruebas y resultados}{39}
\contentsline {chapter}{\numberline {5}Conclusiones}{40}
