\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de algoritmos}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalidades}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\'ificos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracterizaci\'on de la empresa en la que particip\'o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Datos generales de la empresa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}1.1}}{\ignorespaces Croquis de ubicaci\'on.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_croquis}{{\leavevmode {\color  {blue}1.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}1.2}}{\ignorespaces Croquis de ubicaci\'on.\relax }}{3}}
\newlabel{fig_organigrama}{{\leavevmode {\color  {blue}1.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Descripci\'on del departamento o \'area de trabajo.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problemas a resolver}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamento te\'orico}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indicador}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de gest\'ion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}2.1}}{\ignorespaces Tabla de departamentos organizadas por subdirecciones\relax }}{6}}
\newlabel{tabDeptos}{{\leavevmode {\color  {blue}2.1}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura Cliente-Servidor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.1}}{\ignorespaces Diagrama de modelo cliente-servidor.\relax }}{8}}
\newlabel{fig_clienteservidor}{{\leavevmode {\color  {blue}2.1}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lenguajes en cliente (Frontend)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTML Y HTML 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CSS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Javascript}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lenguajes en servidor (Backend)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}C\#}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bootstrap}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Framework}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarollo}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y resultados}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEannot}
\bibdata{biblio}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
