\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\leavevmode {\color {blue}3.1}}{\ignorespaces Tabla de departamentos organizadas por subdirecciones\relax }}{9}
\contentsline {table}{\numberline {\leavevmode {\color {blue}3.2}}{\ignorespaces Requisitos de Hardware de Microsoft SQL Server\relax }}{23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\leavevmode {\color {blue}4.1}}{\ignorespaces Detalle de los campos de la tabla departamentos.\relax }}{38}
\contentsline {table}{\numberline {\leavevmode {\color {blue}4.2}}{\ignorespaces Detalle de los campos de la tabla formulasc.\relax }}{38}
\contentsline {table}{\numberline {\leavevmode {\color {blue}4.3}}{\ignorespaces Detalle de los campos de la tabla gformulase.\relax }}{38}
\contentsline {table}{\numberline {\leavevmode {\color {blue}4.4}}{\ignorespaces Detalle de los campos de la tabla gformulasr.\relax }}{38}
\contentsline {table}{\numberline {\leavevmode {\color {blue}4.5}}{\ignorespaces Detalle de los campos de la tabla procesoe.\relax }}{39}
\contentsline {table}{\numberline {\leavevmode {\color {blue}4.6}}{\ignorespaces Detalle de los campos de la tabla procesod.\relax }}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
