\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {chapter}{Lista de algoritmos}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalidades}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\'ificos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracterizaci\'on de la empresa en la que particip\'o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Datos generales de la empresa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}1.1}}{\ignorespaces Croquis de ubicaci\'on.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_croquis}{{\leavevmode {\color  {blue}1.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}1.2}}{\ignorespaces Croquis de ubicaci\'on.\relax }}{3}}
\newlabel{fig_organigrama}{{\leavevmode {\color  {blue}1.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Descripci\'on del departamento o \'area de trabajo.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problemas a resolver}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamento te\'orico}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indicador}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de gest\'ion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}2.1}}{\ignorespaces Tabla de departamentos organizadas por subdirecciones\relax }}{6}}
\newlabel{tabDeptos}{{\leavevmode {\color  {blue}2.1}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura Cliente-Servidor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.1}}{\ignorespaces Diagrama de modelo cliente-servidor.\relax }}{8}}
\newlabel{fig_clienteservidor}{{\leavevmode {\color  {blue}2.1}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lenguajes en cliente (Frontend)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTML Y HTML 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CSS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Javascript}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lenguajes en servidor (Backend)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}C\#}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Frameworks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Frameworks en cliente}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{14}}
\@writefile{toc}{\contentsline {subsubsection}{JQuery}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Frameworks en servidor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{.NET Framework}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Arquitectura de Software}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}MVC (Modelo Vista Controlador)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.2}}{\ignorespaces Diagrama de flujo de una petici\'on en MVC.\relax }}{18}}
\newlabel{fig_MVC}{{\leavevmode {\color  {blue}2.2}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Base de Datos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Lenguaje SQL}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Microsoft SQL Server}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de hardware}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}2.2}}{\ignorespaces Requisitos de Hardware de Microsoft SQL Server\relax }}{21}}
\newlabel{RequisitosSQL}{{\leavevmode {\color  {blue}2.2}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'on y mantenimiento}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilidad}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de aplicaciones}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Licencias}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Metodolog\'ia de desarrollo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Modelo en cascada}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Probable fracaso del modelo de cascada}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarollo}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis del sistema}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'alisis de requisitos del software}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requerimientos f\'isicos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfaces}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Entrada de datos}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Salida de datos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Usuarios y factores humanos}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario administrador}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario soporte}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario consulta}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funcionalidad}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.1}}{\ignorespaces Diagrama del proceso de configuraci\'on de f\'ormulas de indicadores.\relax }}{31}}
\newlabel{fig_ConfiguracionIndicadores}{{\leavevmode {\color  {blue}3.1}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de datos}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.2}}{\ignorespaces Diagrama del proceso de informaci\'on de indicadores.\relax }}{32}}
\newlabel{fig_ProcesoIndicador}{{\leavevmode {\color  {blue}3.2}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\~no del sistema}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dise\~no del programa}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Codificaci\'on}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pruebas}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implantaci\'on}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mantenimiento}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y resultados}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEannot}
\bibdata{biblio}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
