\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalidades}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivo general}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos espec\'ificos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justificaci\'on}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracterizaci\'on de la empresa en la que particip\'o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datos generales de la empresa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.1}}{\ignorespaces Croquis de ubicaci\'on.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_croquis}{{\leavevmode {\color  {blue}2.1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.2}}{\ignorespaces Croquis de ubicaci\'on.\relax }}{7}}
\newlabel{fig_organigrama}{{\leavevmode {\color  {blue}2.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descripci\'on del departamento o \'area de trabajo.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemas a resolver}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamento te\'orico}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indicador}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de gest\'ion}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}3.1}}{\ignorespaces Tabla de departamentos organizadas por subdirecciones\relax }}{10}}
\newlabel{tabDeptos}{{\leavevmode {\color  {blue}3.1}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura Cliente-Servidor}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.1}}{\ignorespaces Diagrama de modelo cliente-servidor.\relax }}{12}}
\newlabel{fig_clienteservidor}{{\leavevmode {\color  {blue}3.1}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lenguajes en cliente (Frontend)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HTML Y HTML 5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CSS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Javascript}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lenguajes en servidor (Backend)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}C\#}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frameworks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Frameworks en cliente}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{18}}
\@writefile{toc}{\contentsline {subsubsection}{JQuery}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Frameworks en servidor}{19}}
\@writefile{toc}{\contentsline {subsubsection}{.NET Framework}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arquitectura de Software}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}MVC (Modelo Vista Controlador)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.2}}{\ignorespaces Diagrama de flujo de una petici\'on en MVC.\relax }}{22}}
\newlabel{fig_MVC}{{\leavevmode {\color  {blue}3.2}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Base de Datos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Lenguaje SQL}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Microsoft SQL Server}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de hardware}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}3.2}}{\ignorespaces Requisitos de Hardware de Microsoft SQL Server\relax }}{25}}
\newlabel{RequisitosSQL}{{\leavevmode {\color  {blue}3.2}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'on y mantenimiento}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilidad}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de aplicaciones}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Licencias}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Metodolog\'ia de desarrollo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Modelo en cascada}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Probable fracaso del modelo de cascada}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarollo}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis del sistema}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis de requisitos del software}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requerimientos f\'isicos}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interfaces}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Entrada de datos}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Salida de datos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Usuarios y factores humanos}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario administrador}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario soporte}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario consulta}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Funcionalidad}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.1}}{\ignorespaces Diagrama del proceso de configuraci\'on de f\'ormulas de indicadores.\relax }}{35}}
\newlabel{fig_ConfiguracionIndicadores}{{\leavevmode {\color  {blue}4.1}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de datos}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.2}}{\ignorespaces Diagrama del proceso de informaci\'on de indicadores.\relax }}{36}}
\newlabel{fig_ProcesoIndicador}{{\leavevmode {\color  {blue}4.2}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\~no del sistema}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estructura de los datos}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.3}}{\ignorespaces Diagrama entidad relaci\'on del sistema de indicadores.\relax }}{38}}
\newlabel{fig_DEntidadRel}{{\leavevmode {\color  {blue}4.3}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.4}}{\ignorespaces Diagrama entidad relaci\'on con tablas compuestas del sistema de indicadores.\relax }}{39}}
\newlabel{fig_DEntidadRelComp}{{\leavevmode {\color  {blue}4.4}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on del diccionario de datos del sistema}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.5}}{\ignorespaces Diagrama relaional con campos del sistema de indicadores.\relax }}{39}}
\newlabel{fig_DEntidadRelComp}{{\leavevmode {\color  {blue}4.5}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on del diccionario de datos del sistema}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.1}}{\ignorespaces Detalle de los campos de la tabla departamentos.\relax }}{40}}
\newlabel{tab_departamentos}{{\leavevmode {\color  {blue}4.1}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.2}}{\ignorespaces Detalle de los campos de la tabla formulasc.\relax }}{40}}
\newlabel{tab_formulasc}{{\leavevmode {\color  {blue}4.2}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.3}}{\ignorespaces Detalle de los campos de la tabla gformulase.\relax }}{40}}
\newlabel{tab_gformulase}{{\leavevmode {\color  {blue}4.3}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.4}}{\ignorespaces Detalle de los campos de la tabla gformulasr.\relax }}{40}}
\newlabel{tab_gformulasr}{{\leavevmode {\color  {blue}4.4}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.5}}{\ignorespaces Detalle de los campos de la tabla procesoe.\relax }}{41}}
\newlabel{tab_procesoe}{{\leavevmode {\color  {blue}4.5}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.6}}{\ignorespaces Detalle de los campos de la tabla procesod.\relax }}{41}}
\newlabel{tab_procesod}{{\leavevmode {\color  {blue}4.6}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caracterizaci\'on de la interfaz}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Programaci\'on}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Manejo de interfaces de mensajes emergentes}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y resultados}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas y resultados de las p\'aginas principales del SII.}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.1}}{\ignorespaces Pantalla de inicio del Sisitema Integral de Informaci\'on del ITT.\relax }}{45}}
\newlabel{fig_principal}{{\leavevmode {\color  {blue}5.1}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas y resultados de m\'odulo Departamentos.}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.2}}{\ignorespaces Pantalla de inicio del Sisitema Integral de Indicadores.\relax }}{46}}
\newlabel{fig_principali}{{\leavevmode {\color  {blue}5.2}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.3}}{\ignorespaces Pantalla principal de departamentos.\relax }}{46}}
\newlabel{fig_Departamentos}{{\leavevmode {\color  {blue}5.3}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Alta de departamento}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.4}}{\ignorespaces Ventana emergente para creaci\'on de departamentos.\relax }}{47}}
\newlabel{fig_DepartamentosCrear}{{\leavevmode {\color  {blue}5.4}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.5}}{\ignorespaces Mensaaje de validaci\'on departamentos.\relax }}{48}}
\newlabel{fig_DepartamentosValida}{{\leavevmode {\color  {blue}5.5}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Actualizaci\'on de departamentos}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Baja de departamentos}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.6}}{\ignorespaces Mensaaje de grabaci\'on satisfactoria de departamento.\relax }}{49}}
\newlabel{img_DepartamentoGraba}{{\leavevmode {\color  {blue}5.6}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.7}}{\ignorespaces Listado de departamentos.\relax }}{49}}
\newlabel{fig_DepartamentoTabla}{{\leavevmode {\color  {blue}5.7}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.8}}{\ignorespaces Ventana emergente de actualizaci\'on de departamento.\relax }}{50}}
\newlabel{fig_DepartamentoActualiza}{{\leavevmode {\color  {blue}5.8}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.9}}{\ignorespaces Mensaje de advertencia al eliminar departamento.\relax }}{50}}
\newlabel{fig_DepartamentoElimina}{{\leavevmode {\color  {blue}5.9}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas y resultados de m\'odulo F\'ormulas.}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.10}}{\ignorespaces Pantalla principal de f\'ormulas.\relax }}{51}}
\newlabel{fig_Formulas}{{\leavevmode {\color  {blue}5.10}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Alta de f\'ormula}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.11}}{\ignorespaces Ventana emergente para creaci\'on de f\'ormulas.\relax }}{52}}
\newlabel{fig_FormulasCrear}{{\leavevmode {\color  {blue}5.11}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.12}}{\ignorespaces Mensaaje de validaci\'on f\'ormulas.\relax }}{52}}
\newlabel{fig_FormulaValida}{{\leavevmode {\color  {blue}5.12}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.13}}{\ignorespaces Mensaaje de grabaci\'on satisfactoria de f\'ormula.\relax }}{53}}
\newlabel{img_FormulasGraba}{{\leavevmode {\color  {blue}5.13}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Actualizaci\'on de f\'ormulas}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Baja de f\'ormulas}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.14}}{\ignorespaces Listado de f\'ormulas.\relax }}{54}}
\newlabel{fig_FormulasTabla}{{\leavevmode {\color  {blue}5.14}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.15}}{\ignorespaces Ventana emergente de actualizaci\'on de f\'ormula.\relax }}{54}}
\newlabel{fig_FormulasActualiza}{{\leavevmode {\color  {blue}5.15}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.16}}{\ignorespaces Mensaje de advertencia al eliminar f\'ormula.\relax }}{55}}
\newlabel{fig_FormulasElimina}{{\leavevmode {\color  {blue}5.16}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas y resultados de m\'odulo Colecciones.}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Alta de colecci\'on}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.17}}{\ignorespaces Pantalla principal de colecciones.\relax }}{56}}
\newlabel{fig_Colecciones}{{\leavevmode {\color  {blue}5.17}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.18}}{\ignorespaces Ventana emergente para creaci\'on de colecciones.\relax }}{56}}
\newlabel{fig_ColeccionesCrear}{{\leavevmode {\color  {blue}5.18}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.19}}{\ignorespaces Mensaaje de validaci\'on colecciones.\relax }}{57}}
\newlabel{fig_ColeccionesValida}{{\leavevmode {\color  {blue}5.19}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Actualizaci\'on de colecciones}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Baja de colecci\'on}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.20}}{\ignorespaces Mensaaje de grabaci\'on satisfactoria de colecci\'on.\relax }}{58}}
\newlabel{img_ColeccionesGraba}{{\leavevmode {\color  {blue}5.20}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.21}}{\ignorespaces Listado de colecciones.\relax }}{58}}
\newlabel{fig_ColeccionesTabla}{{\leavevmode {\color  {blue}5.21}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.22}}{\ignorespaces Ventana emergente de actualizaci\'on de colecciones.\relax }}{59}}
\newlabel{fig_ColeccionesActualiza}{{\leavevmode {\color  {blue}5.22}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.23}}{\ignorespaces Mensaje de advertencia al eliminar colecci\'on.\relax }}{59}}
\newlabel{fig_ColeccionesElimina}{{\leavevmode {\color  {blue}5.23}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.24}}{\ignorespaces Pantalla de inicio del detalle de colecciones.\relax }}{60}}
\newlabel{fig_ColeccionesDetalle}{{\leavevmode {\color  {blue}5.24}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Detalle de colecciones}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar formulas a colecci\'on}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Quitar f\'ormulas de colecci\'on}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.25}}{\ignorespaces Ventana emergente para agregar formulas a colecci\'on.\relax }}{61}}
\newlabel{fig_ColeccionesDetalleAgregar}{{\leavevmode {\color  {blue}5.25}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.26}}{\ignorespaces Mensaje de grabaci\'on satisfactoria de formulas en colecci\'on.\relax }}{61}}
\newlabel{fig_ColeccionesDetalleGrabar}{{\leavevmode {\color  {blue}5.26}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.27}}{\ignorespaces Listado de f\'ormulas en colecci\'on.\relax }}{62}}
\newlabel{fig_ColeccionesDetalleTabla}{{\leavevmode {\color  {blue}5.27}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.28}}{\ignorespaces Mensaje de advertencia al eliminar una formula de colecci\'on.\relax }}{62}}
\newlabel{fig_ColeccionesDetalleEliminar}{{\leavevmode {\color  {blue}5.28}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas y resultados de m\'odulo Proceso.}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.29}}{\ignorespaces Pantalla principal de procesos.\relax }}{63}}
\newlabel{fig_Procesos}{{\leavevmode {\color  {blue}5.29}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Alta de Procesos}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.30}}{\ignorespaces Ventana emergente para creaci\'on de periodos de indicadores.\relax }}{64}}
\newlabel{fig_ProcesoCrear}{{\leavevmode {\color  {blue}5.30}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Actualizaci\'on de procesos}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.31}}{\ignorespaces Mensaaje de validaci\'on en proceso de indicadores.\relax }}{65}}
\newlabel{fig_ProcesoValida}{{\leavevmode {\color  {blue}5.31}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.32}}{\ignorespaces Mensaaje de grabaci\'on satisfactoria de procesos de indicadores.\relax }}{65}}
\newlabel{img_ProcesoGraba}{{\leavevmode {\color  {blue}5.32}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.33}}{\ignorespaces Listado de procesos.\relax }}{66}}
\newlabel{fig_ProcesoTabla}{{\leavevmode {\color  {blue}5.33}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.34}}{\ignorespaces Ventana emergente de actualizaci\'on de periodos de indicadores.\relax }}{66}}
\newlabel{fig_ProcesoActualiza}{{\leavevmode {\color  {blue}5.34}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.35}}{\ignorespaces Mensaje de advertencia al eliminar un periodo de indicadores.\relax }}{67}}
\newlabel{fig_ProcesoElimina}{{\leavevmode {\color  {blue}5.35}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Baja de procesos}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Proceso de periodo de indicadores}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Visualizaci\'on del detalle de procesos}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.36}}{\ignorespaces Pantalla de procesos de indicadores listos para procesar.\relax }}{68}}
\newlabel{fig_ProcesoProcesar}{{\leavevmode {\color  {blue}5.36}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.37}}{\ignorespaces Alerta emergente con alerta de reproceso.\relax }}{68}}
\newlabel{fig_ProcesoReprocesar}{{\leavevmode {\color  {blue}5.37}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}5.38}}{\ignorespaces Pantalla con el detalle de periodo de indicadores.\relax }}{69}}
\newlabel{fig_ProcesoDetalle}{{\leavevmode {\color  {blue}5.38}}{69}}
\bibstyle{IEEEannot}
\bibdata{biblio}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
