\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de algoritmos}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalidades}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivo general}{3}}
\newlabel{sec:2.1.1}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos espec\'ificos}{3}}
\newlabel{sec:2.1.2}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justificaci\'on}{3}}
\newlabel{sec:2.2}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracterizaci\'on de la empresa en la que particip\'o}{4}}
\newlabel{sec:2.3}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datos generales de la empresa}{4}}
\newlabel{sec:2.3.1}{{2.3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.1}}{\ignorespaces Croquis de ubicaci\'on.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croquis}{{\leavevmode {\color  {blue}2.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descripci\'on del departamento o \'area de trabajo}{4}}
\newlabel{sec:2.3.2}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemas a resolver (prioriz\'andolos)}{4}}
\newlabel{sec:2.4}{{2.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Alcances y limitaciones}{5}}
\newlabel{sec:2.5}{{2.5}{5}}
\citation{Ab10}
\citation{Ab10}
\citation{Cr05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamento te\'orico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La bibliograf\IeC {\'\i }a y las referencias}{6}}
\citation{ChJo99}
\citation{ElNa99}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}3.1}}{\ignorespaces Notaci\'on del sistema de prueba.\relax }}{7}}
\newlabel{tab:expre}{{\leavevmode {\color  {blue}3.1}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inclusi\'on de figuras y tablas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaciones}{7}}
\newlabel{ecua}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.1}}{\ignorespaces Pie de figura.\relax }}{7}}
\newlabel{fig:Fig1}{{\leavevmode {\color  {blue}3.1}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Edici\'on del documento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caracter\IeC {\'\i }sticas generales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}T\IeC {\'\i }tulo principal de cap\IeC {\'\i }tulo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tipos de letra}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Texto principal}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}3.2}}{\ignorespaces Tabla de prueba.\relax }}{9}}
\newlabel{tab:expre}{{\leavevmode {\color  {blue}3.2}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ecuaciones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}T\IeC {\'\i }tulo de primer nivel (secci\'on)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}T\IeC {\'\i }tulo de segundo nivel (subsecci\'on)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo de tercer nivel}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarollo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y resultados}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gu\IeC {\'\i }a de vocabulario para la escritura del componente verbal de aprendizaje}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Actividades que proporcionan evidencia de conocimiento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Actividades que proporcionan evidencia de comprensi\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Actividades que proporcionan evidencia de aplicaci\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Actividades que proporcionan evidencia de an\'alisis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Actividades que proporcionan evidencia de s\IeC {\'\i }ntesis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Actividades que proporcionan evidencia de evaluaci\'on}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consejos para la escritura de pruebas y resultados}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplos de redacci\'on de criterios de evaluaci\'on}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones finales}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lineamientos generales}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lineamientos para la publicaci\'on de memorias de residencias}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}?`Qu\'{e} hay que documentar?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Marcado de palabras clave}{19}}
\bibstyle{IEEEannot}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Indentado}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Objetivo de la indentaci\'on}{20}}
\bibcite{Ab10}{1}
\bibcite{ChJo99}{2}
\bibcite{Cr05}{3}
\bibcite{OPERA11}{4}
\bibcite{QiJu09}{5}
\bibcite{ElNa99}{6}
\bibcite{WeRiSc96}{7}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{21}}
