\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\leavevmode {\color {blue}1.1}}{\ignorespaces Croquis de ubicaci\'on.\relax }}{2}
\contentsline {figure}{\numberline {\leavevmode {\color {blue}1.2}}{\ignorespaces Croquis de ubicaci\'on.\relax }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\leavevmode {\color {blue}2.1}}{\ignorespaces Diagrama de modelo cliente-servidor.\relax }}{8}
\contentsline {figure}{\numberline {\leavevmode {\color {blue}2.2}}{\ignorespaces Diagrama de flujo de una petici\'on en MVC.\relax }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
