\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {chapter}{Lista de algoritmos}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalidades}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}}
\newlabel{sec:2.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{1}}
\newlabel{sec:2.1.1}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\'ificos}{1}}
\newlabel{sec:2.1.2}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{1}}
\newlabel{sec:2.2}{{1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracterizaci\'on de la empresa en la que particip\'o}{2}}
\newlabel{sec:2.3}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Datos generales de la empresa}{2}}
\newlabel{sec:2.3.1}{{1.3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}1.1}}{\ignorespaces Croquis de ubicaci\'on.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croquis}{{\leavevmode {\color  {blue}1.1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problemas a resolver (prioriz\'andolos)}{3}}
\newlabel{sec:2.4}{{1.5}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Ab10}
\citation{Ab10}
\citation{Cr05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamento te\'orico}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La bibliograf\IeC {\'\i }a y las referencias}{4}}
\citation{ChJo99}
\citation{ElNa99}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}2.1}}{\ignorespaces Notaci\'on del sistema de prueba.\relax }}{5}}
\newlabel{tab:expre}{{\leavevmode {\color  {blue}2.1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inclusi\'on de figuras y tablas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecuaciones}{5}}
\newlabel{ecua}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.1}}{\ignorespaces Pie de figura.\relax }}{5}}
\newlabel{fig:Fig1}{{\leavevmode {\color  {blue}2.1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Edici\'on del documento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas generales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}T\IeC {\'\i }tulo principal de cap\IeC {\'\i }tulo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tipos de letra}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Texto principal}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}2.2}}{\ignorespaces Tabla de prueba.\relax }}{7}}
\newlabel{tab:expre}{{\leavevmode {\color  {blue}2.2}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ecuaciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}T\IeC {\'\i }tulo de primer nivel (secci\'on)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}T\IeC {\'\i }tulo de segundo nivel (subsecci\'on)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo de tercer nivel}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarollo}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y resultados}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gu\IeC {\'\i }a de vocabulario para la escritura del componente verbal de aprendizaje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actividades que proporcionan evidencia de conocimiento}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Actividades que proporcionan evidencia de comprensi\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Actividades que proporcionan evidencia de aplicaci\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Actividades que proporcionan evidencia de an\'alisis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Actividades que proporcionan evidencia de s\IeC {\'\i }ntesis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Actividades que proporcionan evidencia de evaluaci\'on}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consejos para la escritura de pruebas y resultados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplos de redacci\'on de criterios de evaluaci\'on}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones finales}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lineamientos generales}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lineamientos para la publicaci\'on de memorias de residencias}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}?`Qu\'{e} hay que documentar?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Marcado de palabras clave}{17}}
\bibstyle{IEEEannot}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Indentado}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Objetivo de la indentaci\'on}{18}}
\bibcite{Ab10}{1}
\bibcite{ChJo99}{2}
\bibcite{Cr05}{3}
\bibcite{OPERA11}{4}
\bibcite{QiJu09}{5}
\bibcite{ElNa99}{6}
\bibcite{WeRiSc96}{7}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{19}}
