\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{\es@scroman {iii}}
\contentsline {chapter}{Lista de tablas}{\es@scroman {iv}}
\contentsline {chapter}{Lista de algoritmos}{\es@scroman {v}}
\contentsline {chapter}{Lista de siglas}{\es@scroman {vi}}
\contentsline {chapter}{\numberline {1}Generalidades}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\'ificos}{1}
\contentsline {section}{\numberline {1.2}Justificaci\'on}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.3}Caracterizaci\'on de la empresa en la que particip\'o}{2}
\contentsline {subsection}{\numberline {1.3.1}Datos generales de la empresa}{2}
\contentsline {section}{\numberline {1.4}Objetivos}{2}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{2}
\contentsline {section}{\numberline {1.5}Problemas a resolver (prioriz\'andolos)}{3}
\contentsline {paragraph}{}{3}
\contentsline {chapter}{\numberline {2}Fundamento te\'orico}{4}
\contentsline {section}{\numberline {2.1}La bibliograf\IeC {\'\i }a y las referencias}{4}
\contentsline {section}{\numberline {2.2}Inclusi\'on de figuras y tablas}{5}
\contentsline {section}{\numberline {2.3}Ecuaciones}{5}
\contentsline {section}{\numberline {2.4}Edici\'on del documento}{6}
\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas generales}{6}
\contentsline {subsection}{\numberline {2.4.2}T\IeC {\'\i }tulo principal de cap\IeC {\'\i }tulo}{6}
\contentsline {subsection}{\numberline {2.4.3}Tipos de letra}{6}
\contentsline {subsection}{\numberline {2.4.4}Texto principal}{6}
\contentsline {section}{\numberline {2.5}Ecuaciones}{7}
\contentsline {section}{\numberline {2.6}T\IeC {\'\i }tulo de primer nivel (secci\'on)}{7}
\contentsline {subsection}{\numberline {2.6.1}T\IeC {\'\i }tulo de segundo nivel (subsecci\'on)}{7}
\contentsline {subsubsection}{T\IeC {\'\i }tulo de tercer nivel}{7}
\contentsline {chapter}{\numberline {3}Desarollo}{8}
\contentsline {chapter}{\numberline {4}Pruebas y resultados}{9}
\contentsline {section}{\numberline {4.1}Gu\IeC {\'\i }a de vocabulario para la escritura del componente verbal de aprendizaje}{9}
\contentsline {subsection}{\numberline {4.1.1}Actividades que proporcionan evidencia de conocimiento}{9}
\contentsline {subsection}{\numberline {4.1.2}Actividades que proporcionan evidencia de comprensi\'on}{9}
\contentsline {subsection}{\numberline {4.1.3}Actividades que proporcionan evidencia de aplicaci\'on}{9}
\contentsline {subsection}{\numberline {4.1.4}Actividades que proporcionan evidencia de an\'alisis}{10}
\contentsline {subsection}{\numberline {4.1.5}Actividades que proporcionan evidencia de s\IeC {\'\i }ntesis}{10}
\contentsline {subsection}{\numberline {4.1.6}Actividades que proporcionan evidencia de evaluaci\'on}{10}
\contentsline {section}{\numberline {4.2}Consejos para la escritura de pruebas y resultados}{10}
\contentsline {section}{\numberline {4.3}Ejemplos de redacci\'on de criterios de evaluaci\'on}{10}
\contentsline {chapter}{\numberline {5}Conclusiones}{11}
\contentsline {section}{\numberline {5.1}Conclusiones finales}{11}
\contentsline {chapter}{\numberline {A}Lineamientos generales}{13}
\contentsline {chapter}{\numberline {B}Lineamientos para la publicaci\'on de memorias de residencias}{15}
\contentsline {section}{\numberline {B.1}?`Qu\'{e} hay que documentar?}{15}
\contentsline {section}{\numberline {B.2}Marcado de palabras clave}{17}
\contentsline {section}{\numberline {B.3}Indentado}{18}
\contentsline {subsection}{\numberline {B.3.1}Objetivo de la indentaci\'on}{18}
\contentsline {chapter}{Bibliograf\'ia}{19}
