\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Cr05}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}}
\citation{Bi03}
\citation{Pa03}
\citation{Cr05}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a de investigaci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{5}}
\citation{Cr05}
\citation{Ya10,Du09,Do06}
\citation{Do06}
\citation{Ba03}
\citation{Ca06}
\citation{Wa09,Wa08}
\citation{AhBi11}
\citation{BaHe09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{6}}
\citation{MaBa09}
\citation{Pa03}
\citation{Pa03,YoEl07,YoEl08,hp11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }a PLC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{7}}
\citation{Pa03}
\citation{Pa03,MaCa04,La09}
\citation{La09}
\citation{Pa03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo del canal PLC}{8}}
\citation{Pa03}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.1}}{\ignorespaces Modelo general de un canal PLC.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modPLC}{{\leavevmode {\color  {blue}2.1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.2}}{\ignorespaces Respuesta en frecuencia t\IeC {\'\i }pica de un canal PLC.\relax }}{9}}
\newlabel{fig:canalPLC}{{\leavevmode {\color  {blue}2.2}}{9}}
\citation{QiJu09}
\citation{MaCa04}
\citation{MaCa04}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.3}}{\ignorespaces Esquema del sistema el\'ectrico.\relax }}{10}}
\newlabel{fig:sis_elec}{{\leavevmode {\color  {blue}2.3}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transmisi\'on en un canal PLC}{10}}
\citation{YoEl08}
\citation{OPERA11}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.4}}{\ignorespaces Transmisi\'on de datos en la \'ultima pulgada.\relax }}{11}}
\newlabel{fig:last_inch}{{\leavevmode {\color  {blue}2.4}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Est\'andar para la tecnolog\IeC {\'\i }a PLC}{11}}
\citation{YoEl08}
\citation{hp11}
\citation{IEEESA12}
\citation{RR03}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos b\'asicos de OFDM}{13}}
\newlabel{fig:selecFrec}{{\leavevmode {\color  {blue}2.5}a}{13}}
\newlabel{sub@fig:selecFrec}{{a}{13}}
\newlabel{fig:selecFrecOFDM}{{\leavevmode {\color  {blue}2.5}b}{13}}
\newlabel{sub@fig:selecFrecOFDM}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.5}}{\ignorespaces Desvanecimiento selectivo en frecuencia.\relax }}{13}}
\newlabel{fig:selecFre}{{\leavevmode {\color  {blue}2.5}}{13}}
\citation{La09,Cr05,Pr04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datos hist\'oricos sobre OFDM}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.6}}{\ignorespaces Comparaci\'on entre (a) FDM, y (b) OFDM.\relax }}{14}}
\newlabel{fig:FDM_OFDM}{{\leavevmode {\color  {blue}2.6}}{14}}
\citation{Li09}
\citation{La09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modulaci\'on OFDM}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.7}}{\ignorespaces Interferencia en tiempo (ISI) y en frecuencia (ICI).\relax }}{16}}
\newlabel{fig:isi_ici}{{\leavevmode {\color  {blue}2.7}}{16}}
\newlabel{fig:senales1}{{\leavevmode {\color  {blue}2.8}a}{16}}
\newlabel{sub@fig:senales1}{{a}{16}}
\newlabel{fig:senal2}{{\leavevmode {\color  {blue}2.8}b}{16}}
\newlabel{sub@fig:senal2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.8}}{\ignorespaces Se\~nales sinusoidales ortogonales.\relax }}{16}}
\newlabel{fig:senales}{{\leavevmode {\color  {blue}2.8}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Principio de ortogonalidad}{16}}
\newlabel{ecu:orto}{{2.1}{17}}
\newlabel{fig:rect2}{{\leavevmode {\color  {blue}2.9}a}{17}}
\newlabel{sub@fig:rect2}{{a}{17}}
\newlabel{fig:sinc2}{{\leavevmode {\color  {blue}2.9}b}{17}}
\newlabel{sub@fig:sinc2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.9}}{\ignorespaces Funci\'on rect\'angulo.\relax }}{17}}
\newlabel{fig:rect}{{\leavevmode {\color  {blue}2.9}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.10}}{\ignorespaces Portadoras ortogonales.\relax }}{18}}
\newlabel{fig:sinc1}{{\leavevmode {\color  {blue}2.10}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transmisi\'on de una se\~nal OFDM}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}2.1}}{\ignorespaces Declaraci\'on de par\'ametros OFDM.\relax }}{18}}
\newlabel{tab:confi}{{\leavevmode {\color  {blue}2.1}}{18}}
\citation{La09}
\citation{La09}
\newlabel{ecu:OFDM1}{{2.2}{19}}
\newlabel{ecu:rectangulo}{{2.3}{19}}
\newlabel{ecu:OFDM11}{{2.4}{19}}
\newlabel{ecu:OFDM12}{{2.5}{19}}
\citation{La09,Pr04}
\citation{La09}
\citation{La09,Ha02}
\newlabel{ecu:OFDM2}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Intervalo de guardia}{20}}
\citation{Ha02}
\citation{Cr05}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.11}}{\ignorespaces Inserci\'on del intervalo de guardia.\relax }}{21}}
\newlabel{fig:prefijociclico}{{\leavevmode {\color  {blue}2.11}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}S\IeC {\'\i }mbolo piloto}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.12}}{\ignorespaces Esquema OFDM asistido por piloto.\relax }}{21}}
\newlabel{fig:piloto}{{\leavevmode {\color  {blue}2.12}}{21}}
\citation{Cr05}
\citation{Cr05}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proceso de sincronizaci\'on y estimaci\'on de canal}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sincronizaci\'on}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Sincronizaci\'on burda}{22}}
\newlabel{ecu:metricas1}{{2.10}{22}}
\newlabel{ecu:metricas}{{2.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.13}}{\ignorespaces Correlaci\'on $\Psi (\delta _t)$.\relax }}{23}}
\newlabel{fig:sincro_burda_correl}{{\leavevmode {\color  {blue}2.13}}{23}}
\newlabel{ecu:OFDM21}{{2.12}{23}}
\newlabel{ecu:OFDM22}{{2.13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Sincronizaci\'on fina}{23}}
\citation{La11}
\newlabel{fig:rect2}{{\leavevmode {\color  {blue}2.14}a}{24}}
\newlabel{sub@fig:rect2}{{a}{24}}
\newlabel{fig:sinc2}{{\leavevmode {\color  {blue}2.14}b}{24}}
\newlabel{sub@fig:sinc2}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.14}}{\ignorespaces Correcci\'on de fase.\relax }}{24}}
\newlabel{fig:correccion_fase1}{{\leavevmode {\color  {blue}2.14}}{24}}
\newlabel{eq:lls}{{2.15}{24}}
\newlabel{eq:fase}{{2.16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estimaci\'on del canal}{24}}
\newlabel{eq:estima}{{2.17}{24}}
\citation{La11}
\@writefile{toc}{\contentsline {subsubsection}{Estimador cl\'asico de canal asistido por piloto}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\'on de canal por m\IeC {\'\i }nimos cuadrados (LS)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\'on po ventaneo rectangular de respuesta al impulso en el dominio temporal (VR)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo de ruido}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Canal AWGN}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.15}}{\ignorespaces Efecto de un canal AWGN, a) se\~nal original, b) se\~nal afectada por ruido.\relax }}{26}}
\newlabel{fig:ruido}{{\leavevmode {\color  {blue}2.15}}{26}}
\newlabel{eq:ecuacion1}{{2.19}{26}}
\newlabel{eq:ecuacion2}{{2.20}{26}}
\newlabel{eq:ecuacion3}{{2.21}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kit de desarrollo para el DSP}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Procesador digital de se\~nales (DSP)}{27}}
\citation{Texas01}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}2.16}}{\ignorespaces Clasificaci\'on del formato aritm\'etico.\relax }}{28}}
\newlabel{fig:aritmeticaDSP}{{\leavevmode {\color  {blue}2.16}}{28}}
\citation{Texas03}
\citation{Texas00,Texas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Code Composer Studio (CCS)}{29}}
\citation{Cr05}
\citation{La09}
\citation{La11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\'on y evaluaci\'on}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general del sistema de prueba}{30}}
\citation{Fa12}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.1}}{\ignorespaces Esquema a bloques del sistema de prueba.\relax }}{31}}
\newlabel{fig:esquema_gral}{{\leavevmode {\color  {blue}3.1}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Informaci\'on fuente}{31}}
\citation{La11}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}3.1}}{\ignorespaces Notaci\'on del sistema de prueba.\relax }}{32}}
\newlabel{tab:expre}{{\leavevmode {\color  {blue}3.1}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transmisor}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}3.2}}{\ignorespaces Secuencia binaria del s\IeC {\'\i }mbolo tipo ''A''.\relax }}{33}}
\newlabel{tab:sec_const}{{\leavevmode {\color  {blue}3.2}}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.1}}{\ignorespaces Construcci\'on de la secuencia binaria del s\IeC {\'\i }mbolo piloto ''A''.\relax }}{33}}
\newlabel{alg:seccon}{{\leavevmode {\color  {blue}3.1}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Formateo antipodal}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.2}}{\ignorespaces Diagrama general del transmisor.\relax }}{34}}
\newlabel{fig:transmisor}{{\leavevmode {\color  {blue}3.2}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Modulador QAM}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.3}}{\ignorespaces Formateo antipodal.\relax }}{34}}
\newlabel{fig:onoff_to_antipodal}{{\leavevmode {\color  {blue}3.3}}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.2}}{\ignorespaces Modulador 4QAM.\relax }}{34}}
\newlabel{alg:QAM}{{\leavevmode {\color  {blue}3.2}}{34}}
\citation{FFT12}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.4}}{\ignorespaces Constelaci\'on 4QAM.\relax }}{35}}
\newlabel{fig:const_QAM}{{\leavevmode {\color  {blue}3.4}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Simetr\IeC {\'\i }a Hermitiana}{35}}
\@writefile{toc}{\contentsline {subsubsection}{IFFT}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.3}}{\ignorespaces Simetr\IeC {\'\i }a Hermitiana.\relax }}{35}}
\newlabel{alg:Hermi}{{\leavevmode {\color  {blue}3.3}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Intervalo de guardia}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Conversor D/A}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Construcci\'on de tramas OFDM}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.4}}{\ignorespaces Intervalo de guardia.\relax }}{36}}
\newlabel{alg:GI}{{\leavevmode {\color  {blue}3.4}}{36}}
\citation{La11}
\@writefile{toc}{\contentsline {subsubsection}{Trama de control}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Trama de datos}{37}}
\newlabel{fig:tramaRef}{{\caption@xref {fig:tramaRef}{ on input line 281}}{37}}
\newlabel{sub@fig:tramaRef}{{a}{37}}
\newlabel{fig:tramaPropuesta}{{\caption@xref {fig:tramaPropuesta}{ on input line 290}}{37}}
\newlabel{sub@fig:tramaPropuesta}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.5}}{\ignorespaces Trama de control.\relax }}{37}}
\newlabel{fig:tramacontrol}{{\leavevmode {\color  {blue}3.5}}{37}}
\citation{La11}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.6}}{\ignorespaces Trama OFDM de datos.\relax }}{38}}
\newlabel{fig:tramaDatos}{{\leavevmode {\color  {blue}3.6}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Canal}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Canal AWGN}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.5}}{\ignorespaces Canal AWGN.\relax }}{38}}
\newlabel{alg:AWGN}{{\leavevmode {\color  {blue}3.5}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.7}}{\ignorespaces Canal selectivo en frecuencia empleado.\relax }}{39}}
\newlabel{fig:canal_PLC}{{\leavevmode {\color  {blue}3.7}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Canal selectivo en frecuencia}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}3.3}}{\ignorespaces Secuencia compleja de un canal selectivo en frecuencia.\relax }}{39}}
\newlabel{tab:CSF}{{\leavevmode {\color  {blue}3.3}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Puesta a punto}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.8}}{\ignorespaces Esquema general del m\'odulo Puesta a punto.\relax }}{41}}
\newlabel{fig:puestapunto}{{\leavevmode {\color  {blue}3.8}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Sincronizaci\'on burda}{42}}
\citation{La11}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.9}}{\ignorespaces Diagrama a bloques de la sincronizaci\'on burda.\relax }}{43}}
\newlabel{fig:sinc_burda}{{\leavevmode {\color  {blue}3.9}}{43}}
\newlabel{ecu:moda}{{3.1}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.6}}{\ignorespaces Correlaci\'on GI.\relax }}{44}}
\newlabel{alg:corrGI}{{\leavevmode {\color  {blue}3.6}}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.7}}{\ignorespaces Actualizaci\'on del vector de correlaci\'on.\relax }}{44}}
\newlabel{alg:actGI}{{\leavevmode {\color  {blue}3.7}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Ventaneo}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.8}}{\ignorespaces Estimaci\'on MC.\relax }}{45}}
\newlabel{alg:estGI}{{\leavevmode {\color  {blue}3.8}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Demodulador OFDM}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.10}}{\ignorespaces Demodulaci\'on OFDM.\relax }}{45}}
\newlabel{fig:demOFDM}{{\leavevmode {\color  {blue}3.10}}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.9}}{\ignorespaces Demodulaci\'on OFDM.\relax }}{46}}
\newlabel{alg:demOFDM}{{\leavevmode {\color  {blue}3.9}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Sincronizaci\'on fina}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.11}}{\ignorespaces Etapa de sincronizaci\'on fina.\relax }}{46}}
\newlabel{fig:sinc_fina}{{\leavevmode {\color  {blue}3.11}}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.10}}{\ignorespaces Operaci\'on \'angulo.\relax }}{47}}
\newlabel{alg:angulo}{{\leavevmode {\color  {blue}3.10}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\'on de canal}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.11}}{\ignorespaces Estimaci\'on LLS para sincronizaci\'on fina.\relax }}{48}}
\newlabel{alg:LLS}{{\leavevmode {\color  {blue}3.11}}{48}}
\newlabel{fig:selecFrec}{{\leavevmode {\color  {blue}3.12}a}{48}}
\newlabel{sub@fig:selecFrec}{{a}{48}}
\newlabel{fig:selecFrecOFDM}{{\leavevmode {\color  {blue}3.12}b}{48}}
\newlabel{sub@fig:selecFrecOFDM}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.12}}{\ignorespaces Comparaci\'on del proceso de estimaci\'on de canal.\relax }}{48}}
\newlabel{fig:proc_estim}{{\leavevmode {\color  {blue}3.12}}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.12}}{\ignorespaces Estimaci\'on LS.\relax }}{49}}
\newlabel{alg:LS}{{\leavevmode {\color  {blue}3.12}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Modulaci\'on DMT}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.13}}{\ignorespaces Estimaci\'on por ventaneo rectangular de la respuesta al impulso(VR).\relax }}{49}}
\newlabel{alg:ZP}{{\leavevmode {\color  {blue}3.13}}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.14}}{\ignorespaces M\'ascara DMT.\relax }}{50}}
\newlabel{alg:mascDMT}{{\leavevmode {\color  {blue}3.14}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Receptor}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.13}}{\ignorespaces Etapa de sincronizaci\'on fina.\relax }}{51}}
\newlabel{fig:receptor}{{\leavevmode {\color  {blue}3.13}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Igualador}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.15}}{\ignorespaces Igualador.\relax }}{51}}
\newlabel{alg:igual}{{\leavevmode {\color  {blue}3.15}}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.16}}{\ignorespaces Demodulaci\'on y detecci\'on QAM.\relax }}{52}}
\newlabel{alg:demQAM}{{\leavevmode {\color  {blue}3.16}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Detector}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Demodulaci\'on QAM}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Formateo binario}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\leavevmode {\color  {blue}3.17}}{\ignorespaces Contador de errores.\relax }}{53}}
\newlabel{alg:BER}{{\leavevmode {\color  {blue}3.17}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Contador de errores}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulaci\'on Monte Carlo}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'etodo Monte Carlo}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Esquema de simulaci\'on}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}3.14}}{\ignorespaces Simulaci\'on Monte Carlo.\relax }}{55}}
\newlabel{fig:Esquema_simu}{{\leavevmode {\color  {blue}3.14}}{55}}
\citation{La11}
\citation{La11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y resultados}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planteamiento experimental}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.1}}{\ignorespaces Escenario de simulaci\'on.\relax }}{56}}
\newlabel{fig:esquemaprueba}{{\leavevmode {\color  {blue}4.1}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.2}}{\ignorespaces Escenario real de evaluaci\'on.\relax }}{57}}
\newlabel{fig:esquemaprueba1}{{\leavevmode {\color  {blue}4.2}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas y resultados individuales}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generador de la informaci\'on fuente}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.3}}{\ignorespaces Secuencia binaria de tipo ''R''.\relax }}{58}}
\newlabel{fig:inffuente}{{\leavevmode {\color  {blue}4.3}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.4}}{\ignorespaces Secuencia antipodal de tipo ''A'' (superior) y ''R'' (inferior).\relax }}{58}}
\newlabel{fig:secantipodal}{{\leavevmode {\color  {blue}4.4}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formateo antipodal}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modulaci\'on/demodulaci\'on QAM}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Igualador}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Modulaci\'on OFDM}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.5}}{\ignorespaces Constelaci\'on QAM y los efectos de un canal AWGN.\relax }}{59}}
\newlabel{fig:QAM_const}{{\leavevmode {\color  {blue}4.5}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.6}}{\ignorespaces Igualaci\'on de la se\~nal anal\IeC {\'\i }tica.\relax }}{60}}
\newlabel{fig:QAM_const_equ}{{\leavevmode {\color  {blue}4.6}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.7}}{\ignorespaces S\IeC {\'\i }mbolo piloto OFDM del sistema de referencia (a) y del DSP (b).\relax }}{60}}
\newlabel{fig:simPilo_Mat_DSP}{{\leavevmode {\color  {blue}4.7}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Inserci\'on del intervalo de guardia}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Sincronizaci\'on burda}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.8}}{\ignorespaces S\IeC {\'\i }mbolo OFDM con su intervalo de guardia.\relax }}{61}}
\newlabel{fig:simPiloGI}{{\leavevmode {\color  {blue}4.8}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.9}}{\ignorespaces S\IeC {\'\i }mbolo OFDM con intervalo de guardia alterado por un canal AWGN.\relax }}{61}}
\newlabel{fig:simPiloGISNR}{{\leavevmode {\color  {blue}4.9}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.10}}{\ignorespaces Correlaci\'on GI con canal AWGN, simulaci\'on por computadora (Matlab).\relax }}{62}}
\newlabel{fig:correGiMatlab}{{\leavevmode {\color  {blue}4.10}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.11}}{\ignorespaces Correlaci\'on GI con canal AWGN en el DSP.\relax }}{62}}
\newlabel{fig:correGi}{{\leavevmode {\color  {blue}4.11}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.1}}{\ignorespaces Estimaci\'on burda por correlaci\'on GI para un desfase de 666 muestras (se\~nal anal\IeC {\'\i }tica).\relax }}{63}}
\newlabel{tabla1}{{\leavevmode {\color  {blue}4.1}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Sincronizaci\'on fina}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.12}}{\ignorespaces Correcci\'on de fase de acuerdo a M. Crussi\`ere.\relax }}{63}}
\newlabel{fig:correccionfaseC}{{\leavevmode {\color  {blue}4.12}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.13}}{\ignorespaces Operaci\'on angular (a) y correcci\'on de fase (b) en el DSP.\relax }}{64}}
\newlabel{fig:correccionfaseDSP}{{\leavevmode {\color  {blue}4.13}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluaci\'on global}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.14}}{\ignorespaces Adelanto de la ventana FFT.\relax }}{64}}
\newlabel{fig:adelanto_sinc}{{\leavevmode {\color  {blue}4.14}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.15}}{\ignorespaces Retardo de la ventana FFT.\relax }}{65}}
\newlabel{fig:atraso_sinc}{{\leavevmode {\color  {blue}4.15}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas y resultados del AWGN}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {\leavevmode {\color  {blue}4.2}}{\ignorespaces Par\'ametros iniciales del sistema de prueba.\relax }}{65}}
\newlabel{tab:confini}{{\leavevmode {\color  {blue}4.2}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\'on del sistema con estimaci\'on LS}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\'on del sistema de prueba con estimaci\'on VR}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.16}}{\ignorespaces Evaluaci\'on en el DSP vs. PC (lenguaje C) aplicando estimaci\'on LS.\relax }}{66}}
\newlabel{fig:LS-AWGN}{{\leavevmode {\color  {blue}4.16}}{66}}
\citation{La11}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.17}}{\ignorespaces Evaluaci\'on por simulaci\'on por computadora (Matlab y C) vs. DSP de la estimaci\'on VR.\relax }}{67}}
\newlabel{fig:BER_ZP_AWGN}{{\leavevmode {\color  {blue}4.17}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de resultados de estimaci\'on LS vs. VR en un canal AWGN}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\'on y comparaci\'on te\'orica}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.18}}{\ignorespaces Resultados del DSP de la estimaci\'on LS vs. VR.\relax }}{68}}
\newlabel{fig:BER_LSvsZP_AWGN}{{\leavevmode {\color  {blue}4.18}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.19}}{\ignorespaces Comparaci\'on de resultados ante la curva te\'orica QAM.\relax }}{68}}
\newlabel{fig:BER_LSvsZPvsTeorica}{{\leavevmode {\color  {blue}4.19}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pruebas y resultados del canal selectivo en frecuencia}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\'on de un canal PLC usando estimaci\'on LS}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\'on de un canal PLC usando estimaci\'on VR}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\'on de los resultados del canal PLC con estimaci\'on LS vs. VR}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.20}}{\ignorespaces Gr\'aficas BER del desempe\~no del DSP en un canal PLC vs. AWGN usando estimaci\'on LS.\relax }}{69}}
\newlabel{fig:BER_LS_AWGNvsSF}{{\leavevmode {\color  {blue}4.20}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.21}}{\ignorespaces Gr\'aficas BER del desempe\~no del DSP en un canal PLC vs. AWGN usando estimaci\'on VR.\relax }}{70}}
\newlabel{fig:BER_ZP_AWGNvsSF}{{\leavevmode {\color  {blue}4.21}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.22}}{\ignorespaces  Graficas BER de la evaluaci\'on de un canal PLC con estimaci\'on LS vs. VR.\relax }}{70}}
\newlabel{fig:BER_LSvsZP_SF}{{\leavevmode {\color  {blue}4.22}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pruebas y resultados de la t\'ecnica DMT en un canal PLC}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\'on de la t\'ecnica DMT usando la estimaci\'on LS}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\'on de la t\'ecnica DMT usando la estimaci\'on VR}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.23}}{\ignorespaces Evaluaci\'on de la t\'ecnica DMT usando la estimaci\'on LS.\relax }}{71}}
\newlabel{fig:BER_LS_AWGN_DMT}{{\leavevmode {\color  {blue}4.23}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.24}}{\ignorespaces Evaluaci\'on de la t\'ecnica DMT usando la estimaci\'on VR.\relax }}{72}}
\newlabel{fig:BER_ZP_AWGN_DMT}{{\leavevmode {\color  {blue}4.24}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {blue}4.25}}{\ignorespaces Estimaci\'on de canal LS y VR sin t\'ecnica DMT.\relax }}{72}}
\newlabel{fig:BER_LSvsZF_DMT}{{\leavevmode {\color  {blue}4.25}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\'on de las t\'ecnicas de estimaci\'on de canal LS y VR sin t\'ecnica DMT}{73}}
\citation{Cr05}
\citation{La11}
\citation{Cr05}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{74}}
\citation{La11}
\citation{Cr05}
\citation{La11}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo a futuro}{76}}
\bibcite{Cr05}{1}
\bibcite{Bi03}{2}
\bibcite{Pa03}{3}
\bibcite{Ya10}{4}
\bibcite{Du09}{5}
\bibcite{Do06}{6}
\bibcite{Ba03}{7}
\bibcite{Ca06}{8}
\bibcite{Wa09}{9}
\bibcite{Wa08}{10}
\bibcite{AhBi11}{11}
\@writefile{toc}{\contentsline {chapter}{Referencias}{77}}
\bibcite{BaHe09}{12}
\bibcite{MaBa09}{13}
\bibcite{YoEl07}{14}
\bibcite{YoEl08}{15}
\bibcite{hp11}{16}
\bibcite{MaCa04}{17}
\bibcite{La09}{18}
\bibcite{QiJu09}{19}
\bibcite{OPERA11}{20}
\bibcite{IEEESA12}{21}
\bibcite{RR03}{22}
\bibcite{Pr04}{23}
\bibcite{Li09}{24}
\bibcite{Ha02}{25}
\bibcite{La11}{26}
\bibcite{Texas01}{27}
\bibcite{Texas03}{28}
\bibcite{Texas00}{29}
\bibcite{Texas04}{30}
\bibcite{Fa12}{31}
\bibcite{FFT12}{32}
